итого 31M
-rw-rw-r-- 1 stanislav stanislav  15K июн  2 21:24 libboost_atomic.a
-rw-rw-r-- 1 stanislav stanislav 150K июн  2 21:24 libboost_chrono.a
-rw-rw-r-- 1 stanislav stanislav 159K июн  2 21:24 libboost_container.a
-rw-rw-r-- 1 stanislav stanislav 7,1K июн  2 21:24 libboost_context.a
-rw-rw-r-- 1 stanislav stanislav 257K июн  2 21:24 libboost_contract.a
-rw-rw-r-- 1 stanislav stanislav  32K июн  2 21:24 libboost_coroutine.a
-rw-rw-r-- 1 stanislav stanislav 1,5K июн  2 21:24 libboost_date_time.a
-rw-rw-r-- 1 stanislav stanislav 1,7K июн  2 21:24 libboost_exception.a
-rw-rw-r-- 1 stanislav stanislav 251K июн  2 21:24 libboost_fiber.a
-rw-rw-r-- 1 stanislav stanislav 405K июн  2 21:24 libboost_filesystem.a
-rw-rw-r-- 1 stanislav stanislav 989K июн  2 21:24 libboost_graph.a
-rw-rw-r-- 1 stanislav stanislav 187K июн  2 21:24 libboost_iostreams.a
-rw-rw-r-- 1 stanislav stanislav 745K июн  2 21:24 libboost_json.a
-rw-rw-r-- 1 stanislav stanislav 2,7M июн  2 21:24 libboost_locale.a
-rw-rw-r-- 1 stanislav stanislav 3,1M июн  2 21:24 libboost_log.a
-rw-rw-r-- 1 stanislav stanislav 2,8M июн  2 21:24 libboost_log_setup.a
-rw-rw-r-- 1 stanislav stanislav 171K июн  2 21:24 libboost_math_c99.a
-rw-rw-r-- 1 stanislav stanislav 152K июн  2 21:24 libboost_math_c99f.a
-rw-rw-r-- 1 stanislav stanislav 149K июн  2 21:24 libboost_math_c99l.a
-rw-rw-r-- 1 stanislav stanislav 1,1M июн  2 21:24 libboost_math_tr1.a
-rw-rw-r-- 1 stanislav stanislav 1,1M июн  2 21:24 libboost_math_tr1f.a
-rw-rw-r-- 1 stanislav stanislav 1,1M июн  2 21:24 libboost_math_tr1l.a
-rw-rw-r-- 1 stanislav stanislav  23K июн  2 21:24 libboost_nowide.a
-rw-rw-r-- 1 stanislav stanislav 176K июн  2 21:24 libboost_prg_exec_monitor.a
-rw-rw-r-- 1 stanislav stanislav 1,2M июн  2 21:24 libboost_program_options.a
-rw-rw-r-- 1 stanislav stanislav  53K июн  2 21:24 libboost_random.a
-rw-rw-r-- 1 stanislav stanislav 710K июн  2 21:24 libboost_regex.a
-rw-rw-r-- 1 stanislav stanislav 1,2M июн  2 21:24 libboost_serialization.a
-rw-rw-r-- 1 stanislav stanislav  50K июн  2 21:24 libboost_stacktrace_addr2line.a
-rw-rw-r-- 1 stanislav stanislav  21K июн  2 21:24 libboost_stacktrace_backtrace.a
-rw-rw-r-- 1 stanislav stanislav  14K июн  2 21:24 libboost_stacktrace_basic.a
-rw-rw-r-- 1 stanislav stanislav 2,8K июн  2 21:24 libboost_stacktrace_noop.a
-rw-rw-r-- 1 stanislav stanislav 1,5K июн  2 21:24 libboost_system.a
-rw-rw-r-- 1 stanislav stanislav 2,3M июн  2 21:24 libboost_test_exec_monitor.a
-rw-rw-r-- 1 stanislav stanislav 288K июн  2 21:24 libboost_thread.a
-rw-rw-r-- 1 stanislav stanislav  25K июн  2 21:24 libboost_timer.a
-rw-rw-r-- 1 stanislav stanislav 105K июн  2 21:24 libboost_type_erasure.a
-rw-rw-r-- 1 stanislav stanislav 2,3M июн  2 21:24 libboost_unit_test_framework.a
-rw-rw-r-- 1 stanislav stanislav 2,3M июн  2 21:24 libboost_url.a
-rw-rw-r-- 1 stanislav stanislav 4,4M июн  2 21:24 libboost_wave.a
-rw-rw-r-- 1 stanislav stanislav 780K июн  2 21:24 libboost_wserialization.a
